<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>Registration Form</h2>

    <form action="">
        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input> 
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email"> 
        </div>

        <div class="form-group">
            <label for="pass">Password</label>
            <input type="password"> 
        </div>


        <div class="form-group">
            <label for="dob">DOB</label>
            <input type="date"> 
        </div>

        <div class="form-group">
            <label for="gender">Gender</label><br>
            Male<input type="radio" name="x" value="Male"> 
            Female<input type="radio" name="x" value="Female"> 
        </div>

        <div class="form-group">
            <label for="state">State of Origin</label>
           <select name="" id="">
                <option value="">Select</option>
                <option value="Kano">Kano</option>
                <option value="Katsina" selected>Katsina</option>
                <option value="Jigawa">Jigawa</option>
                <option value="Kaduna">Kaduna</option>
           </select>
        </div>

        <div class="form-group">
            
            <input type="reset" value="Clear Fields"> 
        </div>
    </form>
</body>
</html>